\\Mac\Home\Desktop\Check Given\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\appsettings.Development.json
\\Mac\Home\Desktop\Check Given\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\appsettings.json
\\Mac\Home\Desktop\Check Given\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\Q1_APIs.exe
\\Mac\Home\Desktop\Check Given\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\Q1_APIs.deps.json
\\Mac\Home\Desktop\Check Given\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\Q1_APIs.runtimeconfig.json
\\Mac\Home\Desktop\Check Given\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\Q1_APIs.dll
\\Mac\Home\Desktop\Check Given\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\Q1_APIs.pdb
\\Mac\Home\Desktop\Check Given\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\AutoMapper.dll
\\Mac\Home\Desktop\Check Given\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
\\Mac\Home\Desktop\Check Given\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\Humanizer.dll
\\Mac\Home\Desktop\Check Given\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\Microsoft.AspNetCore.OData.dll
\\Mac\Home\Desktop\Check Given\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
\\Mac\Home\Desktop\Check Given\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
\\Mac\Home\Desktop\Check Given\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
\\Mac\Home\Desktop\Check Given\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
\\Mac\Home\Desktop\Check Given\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
\\Mac\Home\Desktop\Check Given\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
\\Mac\Home\Desktop\Check Given\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
\\Mac\Home\Desktop\Check Given\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
\\Mac\Home\Desktop\Check Given\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
\\Mac\Home\Desktop\Check Given\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\Microsoft.Identity.Client.dll
\\Mac\Home\Desktop\Check Given\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
\\Mac\Home\Desktop\Check Given\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
\\Mac\Home\Desktop\Check Given\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
\\Mac\Home\Desktop\Check Given\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
\\Mac\Home\Desktop\Check Given\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
\\Mac\Home\Desktop\Check Given\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\Microsoft.OData.Core.dll
\\Mac\Home\Desktop\Check Given\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\Microsoft.OData.Edm.dll
\\Mac\Home\Desktop\Check Given\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\Microsoft.OData.ModelBuilder.dll
\\Mac\Home\Desktop\Check Given\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\Microsoft.OpenApi.dll
\\Mac\Home\Desktop\Check Given\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\Microsoft.Spatial.dll
\\Mac\Home\Desktop\Check Given\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
\\Mac\Home\Desktop\Check Given\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
\\Mac\Home\Desktop\Check Given\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
\\Mac\Home\Desktop\Check Given\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
\\Mac\Home\Desktop\Check Given\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
\\Mac\Home\Desktop\Check Given\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
\\Mac\Home\Desktop\Check Given\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\System.Drawing.Common.dll
\\Mac\Home\Desktop\Check Given\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
\\Mac\Home\Desktop\Check Given\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\System.Runtime.Caching.dll
\\Mac\Home\Desktop\Check Given\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
\\Mac\Home\Desktop\Check Given\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\System.Security.Permissions.dll
\\Mac\Home\Desktop\Check Given\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\System.Windows.Extensions.dll
\\Mac\Home\Desktop\Check Given\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
\\Mac\Home\Desktop\Check Given\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
\\Mac\Home\Desktop\Check Given\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
\\Mac\Home\Desktop\Check Given\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
\\Mac\Home\Desktop\Check Given\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
\\Mac\Home\Desktop\Check Given\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
\\Mac\Home\Desktop\Check Given\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
\\Mac\Home\Desktop\Check Given\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
\\Mac\Home\Desktop\Check Given\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
\\Mac\Home\Desktop\Check Given\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
\\Mac\Home\Desktop\Check Given\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
\\Mac\Home\Desktop\Check Given\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
\\Mac\Home\Desktop\Check Given\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\obj\Debug\net6.0\Q1_APIs.csproj.AssemblyReference.cache
\\Mac\Home\Desktop\Check Given\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\obj\Debug\net6.0\Q1_APIs.GeneratedMSBuildEditorConfig.editorconfig
\\Mac\Home\Desktop\Check Given\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\obj\Debug\net6.0\Q1_APIs.AssemblyInfoInputs.cache
\\Mac\Home\Desktop\Check Given\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\obj\Debug\net6.0\Q1_APIs.AssemblyInfo.cs
\\Mac\Home\Desktop\Check Given\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\obj\Debug\net6.0\Q1_APIs.csproj.CoreCompileInputs.cache
\\Mac\Home\Desktop\Check Given\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\obj\Debug\net6.0\Q1_APIs.MvcApplicationPartsAssemblyInfo.cs
\\Mac\Home\Desktop\Check Given\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\obj\Debug\net6.0\Q1_APIs.MvcApplicationPartsAssemblyInfo.cache
\\Mac\Home\Desktop\Check Given\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\obj\Debug\net6.0\staticwebassets\msbuild.Q1_APIs.Microsoft.AspNetCore.StaticWebAssets.props
\\Mac\Home\Desktop\Check Given\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\obj\Debug\net6.0\staticwebassets\msbuild.build.Q1_APIs.props
\\Mac\Home\Desktop\Check Given\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Q1_APIs.props
\\Mac\Home\Desktop\Check Given\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Q1_APIs.props
\\Mac\Home\Desktop\Check Given\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\obj\Debug\net6.0\staticwebassets.pack.json
\\Mac\Home\Desktop\Check Given\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\obj\Debug\net6.0\staticwebassets.build.json
\\Mac\Home\Desktop\Check Given\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\obj\Debug\net6.0\staticwebassets.development.json
\\Mac\Home\Desktop\Check Given\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\obj\Debug\net6.0\scopedcss\bundle\Q1_APIs.styles.css
\\Mac\Home\Desktop\Check Given\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\obj\Debug\net6.0\Q1_APIs.csproj.CopyComplete
\\Mac\Home\Desktop\Check Given\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\obj\Debug\net6.0\Q1_APIs.dll
\\Mac\Home\Desktop\Check Given\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\obj\Debug\net6.0\refint\Q1_APIs.dll
\\Mac\Home\Desktop\Check Given\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\obj\Debug\net6.0\Q1_APIs.pdb
\\Mac\Home\Desktop\Check Given\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\obj\Debug\net6.0\Q1_APIs.genruntimeconfig.cache
\\Mac\Home\Desktop\Check Given\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\obj\Debug\net6.0\ref\Q1_APIs.dll
E:\FPT University\PRN231\PE\PE Trial 1\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\appsettings.Development.json
E:\FPT University\PRN231\PE\PE Trial 1\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\appsettings.json
E:\FPT University\PRN231\PE\PE Trial 1\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\Q1_APIs.exe
E:\FPT University\PRN231\PE\PE Trial 1\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\Q1_APIs.deps.json
E:\FPT University\PRN231\PE\PE Trial 1\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\Q1_APIs.runtimeconfig.json
E:\FPT University\PRN231\PE\PE Trial 1\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\Q1_APIs.dll
E:\FPT University\PRN231\PE\PE Trial 1\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\Q1_APIs.pdb
E:\FPT University\PRN231\PE\PE Trial 1\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\AutoMapper.dll
E:\FPT University\PRN231\PE\PE Trial 1\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
E:\FPT University\PRN231\PE\PE Trial 1\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\Humanizer.dll
E:\FPT University\PRN231\PE\PE Trial 1\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\Microsoft.AspNetCore.OData.dll
E:\FPT University\PRN231\PE\PE Trial 1\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\FPT University\PRN231\PE\PE Trial 1\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\FPT University\PRN231\PE\PE Trial 1\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\FPT University\PRN231\PE\PE Trial 1\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\FPT University\PRN231\PE\PE Trial 1\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\FPT University\PRN231\PE\PE Trial 1\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\FPT University\PRN231\PE\PE Trial 1\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\FPT University\PRN231\PE\PE Trial 1\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\FPT University\PRN231\PE\PE Trial 1\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\FPT University\PRN231\PE\PE Trial 1\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\FPT University\PRN231\PE\PE Trial 1\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\FPT University\PRN231\PE\PE Trial 1\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\FPT University\PRN231\PE\PE Trial 1\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\FPT University\PRN231\PE\PE Trial 1\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\FPT University\PRN231\PE\PE Trial 1\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\FPT University\PRN231\PE\PE Trial 1\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\Microsoft.OData.Core.dll
E:\FPT University\PRN231\PE\PE Trial 1\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\Microsoft.OData.Edm.dll
E:\FPT University\PRN231\PE\PE Trial 1\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\Microsoft.OData.ModelBuilder.dll
E:\FPT University\PRN231\PE\PE Trial 1\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\FPT University\PRN231\PE\PE Trial 1\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\Microsoft.Spatial.dll
E:\FPT University\PRN231\PE\PE Trial 1\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\FPT University\PRN231\PE\PE Trial 1\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\FPT University\PRN231\PE\PE Trial 1\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\FPT University\PRN231\PE\PE Trial 1\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\FPT University\PRN231\PE\PE Trial 1\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\FPT University\PRN231\PE\PE Trial 1\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
E:\FPT University\PRN231\PE\PE Trial 1\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\System.Drawing.Common.dll
E:\FPT University\PRN231\PE\PE Trial 1\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\FPT University\PRN231\PE\PE Trial 1\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\FPT University\PRN231\PE\PE Trial 1\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\FPT University\PRN231\PE\PE Trial 1\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\System.Security.Permissions.dll
E:\FPT University\PRN231\PE\PE Trial 1\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\FPT University\PRN231\PE\PE Trial 1\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\FPT University\PRN231\PE\PE Trial 1\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\FPT University\PRN231\PE\PE Trial 1\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\FPT University\PRN231\PE\PE Trial 1\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\FPT University\PRN231\PE\PE Trial 1\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\FPT University\PRN231\PE\PE Trial 1\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\FPT University\PRN231\PE\PE Trial 1\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\FPT University\PRN231\PE\PE Trial 1\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\FPT University\PRN231\PE\PE Trial 1\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\FPT University\PRN231\PE\PE Trial 1\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\FPT University\PRN231\PE\PE Trial 1\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\FPT University\PRN231\PE\PE Trial 1\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\FPT University\PRN231\PE\PE Trial 1\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\obj\Debug\net6.0\Q1_APIs.csproj.AssemblyReference.cache
E:\FPT University\PRN231\PE\PE Trial 1\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\obj\Debug\net6.0\Q1_APIs.GeneratedMSBuildEditorConfig.editorconfig
E:\FPT University\PRN231\PE\PE Trial 1\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\obj\Debug\net6.0\Q1_APIs.AssemblyInfoInputs.cache
E:\FPT University\PRN231\PE\PE Trial 1\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\obj\Debug\net6.0\Q1_APIs.AssemblyInfo.cs
E:\FPT University\PRN231\PE\PE Trial 1\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\obj\Debug\net6.0\Q1_APIs.csproj.CoreCompileInputs.cache
E:\FPT University\PRN231\PE\PE Trial 1\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\obj\Debug\net6.0\Q1_APIs.MvcApplicationPartsAssemblyInfo.cs
E:\FPT University\PRN231\PE\PE Trial 1\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\obj\Debug\net6.0\Q1_APIs.MvcApplicationPartsAssemblyInfo.cache
E:\FPT University\PRN231\PE\PE Trial 1\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\obj\Debug\net6.0\staticwebassets\msbuild.Q1_APIs.Microsoft.AspNetCore.StaticWebAssets.props
E:\FPT University\PRN231\PE\PE Trial 1\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\obj\Debug\net6.0\staticwebassets\msbuild.build.Q1_APIs.props
E:\FPT University\PRN231\PE\PE Trial 1\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Q1_APIs.props
E:\FPT University\PRN231\PE\PE Trial 1\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Q1_APIs.props
E:\FPT University\PRN231\PE\PE Trial 1\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\obj\Debug\net6.0\staticwebassets.pack.json
E:\FPT University\PRN231\PE\PE Trial 1\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\obj\Debug\net6.0\staticwebassets.build.json
E:\FPT University\PRN231\PE\PE Trial 1\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\obj\Debug\net6.0\staticwebassets.development.json
E:\FPT University\PRN231\PE\PE Trial 1\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\obj\Debug\net6.0\scopedcss\bundle\Q1_APIs.styles.css
E:\FPT University\PRN231\PE\PE Trial 1\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\obj\Debug\net6.0\Q1_APIs.csproj.CopyComplete
E:\FPT University\PRN231\PE\PE Trial 1\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\obj\Debug\net6.0\Q1_APIs.dll
E:\FPT University\PRN231\PE\PE Trial 1\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\obj\Debug\net6.0\refint\Q1_APIs.dll
E:\FPT University\PRN231\PE\PE Trial 1\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\obj\Debug\net6.0\Q1_APIs.pdb
E:\FPT University\PRN231\PE\PE Trial 1\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\obj\Debug\net6.0\Q1_APIs.genruntimeconfig.cache
E:\FPT University\PRN231\PE\PE Trial 1\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q1\Q1_APIs\obj\Debug\net6.0\ref\Q1_APIs.dll
