# PRN231

PRN231/Edunext/EFCore_CodeFirst/: EFCore_CodeFirst.sln
PRN231/Edunext/TodoApi/: TodoApi.sln
PRN231/Edunext/TodoApi/TodoApi/: Program.cs  (+1 more)
PRN231/PE/PE Trial 2/: database.sql
PRN231/PRN231hihi/PRN231hihi/: PRN231_AS1.sql
PRN231/Project/CmsProject/: CMS.sql  CmsProject.sln
PRN231/Project/CourseManagement/: CourseManagement.sln
PRN231/Silde/: Slot 16_17-JavaScript Clients and ASP.NET Web API.pptx
PRN231/lab/lab3/Lab03_IdetityAjax ASP.NETCoreWebAPI/IndetityAjaxClient/: IndetityAjaxClient.csproj  Program.cs
PRN231/lab/lab3/Lab03_IdetityAjax ASP.NETCoreWebAPI/IndetityAjaxClient/Controllers/: HomeController.cs  MyProductController.cs
PRN231/lab/lab3/Lab03_IdetityAjax ASP.NETCoreWebAPI/IndetityAjaxClient/Data/: ApplicationDbContext.cs
PRN231/lab/lab3/Lab03_IdetityAjax ASP.NETCoreWebAPI/IndetityAjaxClient/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PRN231/lab/lab3/Lab03_IdetityAjax ASP.NETCoreWebAPI/IndetityAjaxClient/Models/: ErrorViewModel.cs
PRN231/lab/lab3/Lab03_IdetityAjax ASP.NETCoreWebAPI/IndetityAjaxClient/Properties/: launchSettings.json
PRN231/lab/lab3/Lab03_IdetityAjax ASP.NETCoreWebAPI/IndetityAjaxClient/Views/: _ViewImports.cshtml
PRN231/lab/lab3/Lab03_IdetityAjax ASP.NETCoreWebAPI/IndetityAjaxClient/Views/Home/: ProductList.cshtml
PRN231/lab/lab3/Lab03_IdetityAjax ASP.NETCoreWebAPI/IndetityAjaxClient/Views/Shared/: _Layout.cshtml
(+413 files in other folders)
