is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ODataBookStore
build_property.RootNamespace = ODataBookStore
build_property.ProjectDir = E:\FPT University\PRN231\PRN231hihi\PRN231hihi\Lab02_BookStoreOData8\Lab02_BookStoreOData8\ODataBookStore\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\FPT University\PRN231\PRN231hihi\PRN231hihi\Lab02_BookStoreOData8\Lab02_BookStoreOData8\ODataBookStore
build_property._RazorSourceGeneratorDebug = 
