D:\FULearning\Summer2023\PRN231_BLock5\API_AJAX\API_AJAX\bin\Debug\net6.0\appsettings.Development.json
D:\FULearning\Summer2023\PRN231_BLock5\API_AJAX\API_AJAX\bin\Debug\net6.0\appsettings.json
D:\FULearning\Summer2023\PRN231_BLock5\API_AJAX\API_AJAX\bin\Debug\net6.0\API_AJAX.exe
D:\FULearning\Summer2023\PRN231_BLock5\API_AJAX\API_AJAX\bin\Debug\net6.0\API_AJAX.deps.json
D:\FULearning\Summer2023\PRN231_BLock5\API_AJAX\API_AJAX\bin\Debug\net6.0\API_AJAX.runtimeconfig.json
D:\FULearning\Summer2023\PRN231_BLock5\API_AJAX\API_AJAX\bin\Debug\net6.0\API_AJAX.dll
D:\FULearning\Summer2023\PRN231_BLock5\API_AJAX\API_AJAX\bin\Debug\net6.0\API_AJAX.pdb
D:\FULearning\Summer2023\PRN231_BLock5\API_AJAX\API_AJAX\bin\Debug\net6.0\Humanizer.dll
D:\FULearning\Summer2023\PRN231_BLock5\API_AJAX\API_AJAX\bin\Debug\net6.0\System.Net.Http.Formatting.dll
D:\FULearning\Summer2023\PRN231_BLock5\API_AJAX\API_AJAX\bin\Debug\net6.0\System.Web.Http.dll
D:\FULearning\Summer2023\PRN231_BLock5\API_AJAX\API_AJAX\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\FULearning\Summer2023\PRN231_BLock5\API_AJAX\API_AJAX\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\FULearning\Summer2023\PRN231_BLock5\API_AJAX\API_AJAX\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FULearning\Summer2023\PRN231_BLock5\API_AJAX\API_AJAX\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\FULearning\Summer2023\PRN231_BLock5\API_AJAX\API_AJAX\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FULearning\Summer2023\PRN231_BLock5\API_AJAX\API_AJAX\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FULearning\Summer2023\PRN231_BLock5\API_AJAX\API_AJAX\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\FULearning\Summer2023\PRN231_BLock5\API_AJAX\API_AJAX\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\FULearning\Summer2023\PRN231_BLock5\API_AJAX\API_AJAX\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\FULearning\Summer2023\PRN231_BLock5\API_AJAX\API_AJAX\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FULearning\Summer2023\PRN231_BLock5\API_AJAX\API_AJAX\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\FULearning\Summer2023\PRN231_BLock5\API_AJAX\API_AJAX\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\FULearning\Summer2023\PRN231_BLock5\API_AJAX\API_AJAX\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FULearning\Summer2023\PRN231_BLock5\API_AJAX\API_AJAX\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\FULearning\Summer2023\PRN231_BLock5\API_AJAX\API_AJAX\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\FULearning\Summer2023\PRN231_BLock5\API_AJAX\API_AJAX\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\FULearning\Summer2023\PRN231_BLock5\API_AJAX\API_AJAX\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\FULearning\Summer2023\PRN231_BLock5\API_AJAX\API_AJAX\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
D:\FULearning\Summer2023\PRN231_BLock5\API_AJAX\API_AJAX\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\FULearning\Summer2023\PRN231_BLock5\API_AJAX\API_AJAX\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\FULearning\Summer2023\PRN231_BLock5\API_AJAX\API_AJAX\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\FULearning\Summer2023\PRN231_BLock5\API_AJAX\API_AJAX\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\FULearning\Summer2023\PRN231_BLock5\API_AJAX\API_AJAX\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\FULearning\Summer2023\PRN231_BLock5\API_AJAX\API_AJAX\bin\Debug\net6.0\System.Drawing.Common.dll
D:\FULearning\Summer2023\PRN231_BLock5\API_AJAX\API_AJAX\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\FULearning\Summer2023\PRN231_BLock5\API_AJAX\API_AJAX\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\FULearning\Summer2023\PRN231_BLock5\API_AJAX\API_AJAX\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\FULearning\Summer2023\PRN231_BLock5\API_AJAX\API_AJAX\bin\Debug\net6.0\System.Security.Permissions.dll
D:\FULearning\Summer2023\PRN231_BLock5\API_AJAX\API_AJAX\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\FULearning\Summer2023\PRN231_BLock5\API_AJAX\API_AJAX\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FULearning\Summer2023\PRN231_BLock5\API_AJAX\API_AJAX\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FULearning\Summer2023\PRN231_BLock5\API_AJAX\API_AJAX\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FULearning\Summer2023\PRN231_BLock5\API_AJAX\API_AJAX\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FULearning\Summer2023\PRN231_BLock5\API_AJAX\API_AJAX\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FULearning\Summer2023\PRN231_BLock5\API_AJAX\API_AJAX\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FULearning\Summer2023\PRN231_BLock5\API_AJAX\API_AJAX\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\FULearning\Summer2023\PRN231_BLock5\API_AJAX\API_AJAX\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\FULearning\Summer2023\PRN231_BLock5\API_AJAX\API_AJAX\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\FULearning\Summer2023\PRN231_BLock5\API_AJAX\API_AJAX\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\FULearning\Summer2023\PRN231_BLock5\API_AJAX\API_AJAX\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\FULearning\Summer2023\PRN231_BLock5\API_AJAX\API_AJAX\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\FULearning\Summer2023\PRN231_BLock5\API_AJAX\API_AJAX\obj\Debug\net6.0\API_AJAX.csproj.AssemblyReference.cache
D:\FULearning\Summer2023\PRN231_BLock5\API_AJAX\API_AJAX\obj\Debug\net6.0\API_AJAX.GeneratedMSBuildEditorConfig.editorconfig
D:\FULearning\Summer2023\PRN231_BLock5\API_AJAX\API_AJAX\obj\Debug\net6.0\API_AJAX.AssemblyInfoInputs.cache
D:\FULearning\Summer2023\PRN231_BLock5\API_AJAX\API_AJAX\obj\Debug\net6.0\API_AJAX.AssemblyInfo.cs
D:\FULearning\Summer2023\PRN231_BLock5\API_AJAX\API_AJAX\obj\Debug\net6.0\API_AJAX.csproj.CoreCompileInputs.cache
D:\FULearning\Summer2023\PRN231_BLock5\API_AJAX\API_AJAX\obj\Debug\net6.0\API_AJAX.MvcApplicationPartsAssemblyInfo.cs
D:\FULearning\Summer2023\PRN231_BLock5\API_AJAX\API_AJAX\obj\Debug\net6.0\API_AJAX.MvcApplicationPartsAssemblyInfo.cache
D:\FULearning\Summer2023\PRN231_BLock5\API_AJAX\API_AJAX\obj\Debug\net6.0\staticwebassets\msbuild.API_AJAX.Microsoft.AspNetCore.StaticWebAssets.props
D:\FULearning\Summer2023\PRN231_BLock5\API_AJAX\API_AJAX\obj\Debug\net6.0\staticwebassets\msbuild.build.API_AJAX.props
D:\FULearning\Summer2023\PRN231_BLock5\API_AJAX\API_AJAX\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.API_AJAX.props
D:\FULearning\Summer2023\PRN231_BLock5\API_AJAX\API_AJAX\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.API_AJAX.props
D:\FULearning\Summer2023\PRN231_BLock5\API_AJAX\API_AJAX\obj\Debug\net6.0\staticwebassets.pack.json
D:\FULearning\Summer2023\PRN231_BLock5\API_AJAX\API_AJAX\obj\Debug\net6.0\staticwebassets.build.json
D:\FULearning\Summer2023\PRN231_BLock5\API_AJAX\API_AJAX\obj\Debug\net6.0\staticwebassets.development.json
D:\FULearning\Summer2023\PRN231_BLock5\API_AJAX\API_AJAX\obj\Debug\net6.0\scopedcss\bundle\API_AJAX.styles.css
D:\FULearning\Summer2023\PRN231_BLock5\API_AJAX\API_AJAX\obj\Debug\net6.0\API_AJAX.csproj.CopyComplete
D:\FULearning\Summer2023\PRN231_BLock5\API_AJAX\API_AJAX\obj\Debug\net6.0\API_AJAX.dll
D:\FULearning\Summer2023\PRN231_BLock5\API_AJAX\API_AJAX\obj\Debug\net6.0\refint\API_AJAX.dll
D:\FULearning\Summer2023\PRN231_BLock5\API_AJAX\API_AJAX\obj\Debug\net6.0\API_AJAX.pdb
D:\FULearning\Summer2023\PRN231_BLock5\API_AJAX\API_AJAX\obj\Debug\net6.0\API_AJAX.genruntimeconfig.cache
D:\FULearning\Summer2023\PRN231_BLock5\API_AJAX\API_AJAX\obj\Debug\net6.0\ref\API_AJAX.dll
