I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q1\bin\Debug\net6.0\appsettings.Development.json
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q1\bin\Debug\net6.0\appsettings.json
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q1\bin\Debug\net6.0\Q1.exe
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q1\bin\Debug\net6.0\Q1.deps.json
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q1\bin\Debug\net6.0\Q1.runtimeconfig.json
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q1\bin\Debug\net6.0\Q1.dll
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q1\bin\Debug\net6.0\Q1.pdb
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q1\bin\Debug\net6.0\AutoMapper.dll
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q1\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q1\bin\Debug\net6.0\Humanizer.dll
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q1\bin\Debug\net6.0\Microsoft.AspNetCore.OData.dll
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q1\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q1\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q1\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q1\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q1\bin\Debug\net6.0\Microsoft.Identity.Client.dll
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q1\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q1\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q1\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q1\bin\Debug\net6.0\Microsoft.OData.Core.dll
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q1\bin\Debug\net6.0\Microsoft.OData.Edm.dll
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q1\bin\Debug\net6.0\Microsoft.OData.ModelBuilder.dll
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q1\bin\Debug\net6.0\Microsoft.OpenApi.dll
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q1\bin\Debug\net6.0\Microsoft.Spatial.dll
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q1\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q1\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q1\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q1\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q1\bin\Debug\net6.0\System.Drawing.Common.dll
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q1\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q1\bin\Debug\net6.0\System.Runtime.Caching.dll
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q1\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q1\bin\Debug\net6.0\System.Security.Permissions.dll
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q1\bin\Debug\net6.0\System.Windows.Extensions.dll
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q1\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q1\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q1\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q1\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q1\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q1\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q1\obj\Debug\net6.0\Q1.csproj.AssemblyReference.cache
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q1\obj\Debug\net6.0\Q1.GeneratedMSBuildEditorConfig.editorconfig
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q1\obj\Debug\net6.0\Q1.AssemblyInfoInputs.cache
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q1\obj\Debug\net6.0\Q1.AssemblyInfo.cs
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q1\obj\Debug\net6.0\Q1.csproj.CoreCompileInputs.cache
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q1\obj\Debug\net6.0\Q1.MvcApplicationPartsAssemblyInfo.cs
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q1\obj\Debug\net6.0\Q1.MvcApplicationPartsAssemblyInfo.cache
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q1\obj\Debug\net6.0\staticwebassets\msbuild.Q1.Microsoft.AspNetCore.StaticWebAssets.props
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q1\obj\Debug\net6.0\staticwebassets\msbuild.build.Q1.props
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Q1.props
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Q1.props
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q1\obj\Debug\net6.0\staticwebassets.pack.json
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q1\obj\Debug\net6.0\staticwebassets.build.json
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q1\obj\Debug\net6.0\staticwebassets.development.json
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q1\obj\Debug\net6.0\scopedcss\bundle\Q1.styles.css
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q1\obj\Debug\net6.0\Q1.csproj.CopyComplete
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q1\obj\Debug\net6.0\Q1.dll
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q1\obj\Debug\net6.0\refint\Q1.dll
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q1\obj\Debug\net6.0\Q1.pdb
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q1\obj\Debug\net6.0\Q1.genruntimeconfig.cache
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q1\obj\Debug\net6.0\ref\Q1.dll
