is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Q2_WebApp
build_property.RootNamespace = Q2_WebApp
build_property.ProjectDir = \\Mac\Home\Desktop\Check Given\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q2\Q2_WebApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = \\Mac\Home\Desktop\Check Given\PE_PRN231_GivenSolutions_23\PE_PRN231_GivenSolutions_23_Q2\Q2_WebApp
build_property._RazorSourceGeneratorDebug = 
