I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\bin\Debug\net6.0\appsettings.Development.json
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\bin\Debug\net6.0\appsettings.json
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\bin\Debug\net6.0\Q2.exe
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\bin\Debug\net6.0\Q2.deps.json
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\bin\Debug\net6.0\Q2.runtimeconfig.json
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\bin\Debug\net6.0\Q2.dll
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\bin\Debug\net6.0\Q2.pdb
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\Q2.csproj.AssemblyReference.cache
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\Q2.GeneratedMSBuildEditorConfig.editorconfig
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\Q2.AssemblyInfoInputs.cache
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\Q2.AssemblyInfo.cs
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\Q2.csproj.CoreCompileInputs.cache
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\Q2.MvcApplicationPartsAssemblyInfo.cache
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\staticwebassets\msbuild.Q2.Microsoft.AspNetCore.StaticWebAssets.props
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\staticwebassets\msbuild.build.Q2.props
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Q2.props
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Q2.props
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\staticwebassets.pack.json
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\staticwebassets.build.json
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\staticwebassets.development.json
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\scopedcss\bundle\Q2.styles.css
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\Q2.dll
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\refint\Q2.dll
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\Q2.pdb
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\Q2.genruntimeconfig.cache
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\ref\Q2.dll
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\Q2.MvcApplicationPartsAssemblyInfo.cs
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\Q2.RazorAssemblyInfo.cache
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\Q2.RazorAssemblyInfo.cs
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\bin\Debug\net6.0\GivenAPIs.deps.json
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\bin\Debug\net6.0\GivenAPIs.runtimeconfig.json
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\bin\Debug\net6.0\GivenAPIs.exe
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\bin\Debug\net6.0\Q2.staticwebassets.runtime.json
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\bin\Debug\net6.0\Microsoft.OpenApi.dll
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\bin\Debug\net6.0\GivenAPIs.dll
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\bin\Debug\net6.0\GivenAPIs.pdb
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\scopedcss\projectbundle\Q2.bundle.scp.css
I:\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\Q2.csproj.CopyComplete
I:\Solution\Solution\Q2\bin\Debug\net6.0\GivenAPIs.deps.json
I:\Solution\Solution\Q2\bin\Debug\net6.0\GivenAPIs.runtimeconfig.json
I:\Solution\Solution\Q2\bin\Debug\net6.0\GivenAPIs.exe
I:\Solution\Solution\Q2\bin\Debug\net6.0\appsettings.Development.json
I:\Solution\Solution\Q2\bin\Debug\net6.0\appsettings.json
I:\Solution\Solution\Q2\bin\Debug\net6.0\Q2.staticwebassets.runtime.json
I:\Solution\Solution\Q2\bin\Debug\net6.0\Q2.exe
I:\Solution\Solution\Q2\bin\Debug\net6.0\Q2.deps.json
I:\Solution\Solution\Q2\bin\Debug\net6.0\Q2.runtimeconfig.json
I:\Solution\Solution\Q2\bin\Debug\net6.0\Q2.dll
I:\Solution\Solution\Q2\bin\Debug\net6.0\Q2.pdb
I:\Solution\Solution\Q2\bin\Debug\net6.0\Microsoft.OpenApi.dll
I:\Solution\Solution\Q2\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
I:\Solution\Solution\Q2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
I:\Solution\Solution\Q2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
I:\Solution\Solution\Q2\bin\Debug\net6.0\GivenAPIs.dll
I:\Solution\Solution\Q2\bin\Debug\net6.0\GivenAPIs.pdb
I:\Solution\Solution\Q2\obj\Debug\net6.0\Q2.csproj.AssemblyReference.cache
I:\Solution\Solution\Q2\obj\Debug\net6.0\Q2.GeneratedMSBuildEditorConfig.editorconfig
I:\Solution\Solution\Q2\obj\Debug\net6.0\Q2.AssemblyInfoInputs.cache
I:\Solution\Solution\Q2\obj\Debug\net6.0\Q2.AssemblyInfo.cs
I:\Solution\Solution\Q2\obj\Debug\net6.0\Q2.csproj.CoreCompileInputs.cache
I:\Solution\Solution\Q2\obj\Debug\net6.0\Q2.MvcApplicationPartsAssemblyInfo.cs
I:\Solution\Solution\Q2\obj\Debug\net6.0\Q2.MvcApplicationPartsAssemblyInfo.cache
I:\Solution\Solution\Q2\obj\Debug\net6.0\Q2.RazorAssemblyInfo.cache
I:\Solution\Solution\Q2\obj\Debug\net6.0\Q2.RazorAssemblyInfo.cs
I:\Solution\Solution\Q2\obj\Debug\net6.0\staticwebassets\msbuild.Q2.Microsoft.AspNetCore.StaticWebAssets.props
I:\Solution\Solution\Q2\obj\Debug\net6.0\staticwebassets\msbuild.build.Q2.props
I:\Solution\Solution\Q2\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Q2.props
I:\Solution\Solution\Q2\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Q2.props
I:\Solution\Solution\Q2\obj\Debug\net6.0\staticwebassets.pack.json
I:\Solution\Solution\Q2\obj\Debug\net6.0\staticwebassets.build.json
I:\Solution\Solution\Q2\obj\Debug\net6.0\staticwebassets.development.json
I:\Solution\Solution\Q2\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
I:\Solution\Solution\Q2\obj\Debug\net6.0\scopedcss\bundle\Q2.styles.css
I:\Solution\Solution\Q2\obj\Debug\net6.0\scopedcss\projectbundle\Q2.bundle.scp.css
I:\Solution\Solution\Q2\obj\Debug\net6.0\Q2.csproj.CopyComplete
I:\Solution\Solution\Q2\obj\Debug\net6.0\Q2.dll
I:\Solution\Solution\Q2\obj\Debug\net6.0\refint\Q2.dll
I:\Solution\Solution\Q2\obj\Debug\net6.0\Q2.pdb
I:\Solution\Solution\Q2\obj\Debug\net6.0\Q2.genruntimeconfig.cache
I:\Solution\Solution\Q2\obj\Debug\net6.0\ref\Q2.dll
