is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Q2
build_property.RootNamespace = Q2
build_property.ProjectDir = E:\FPT University\PRN231\PE\PE Trial 1\Solution\Solution\Q2\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\FPT University\PRN231\PE\PE Trial 1\Solution\Solution\Q2
build_property._RazorSourceGeneratorDebug = 

[E:/FPT University/PRN231/PE/PE Trial 1/Solution/Solution/Q2/Pages/authors.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcYXV0aG9ycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/FPT University/PRN231/PE/PE Trial 1/Solution/Solution/Q2/Pages/books.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcYm9va3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/FPT University/PRN231/PE/PE Trial 1/Solution/Solution/Q2/Pages/CreateBook.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlQm9vay5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/FPT University/PRN231/PE/PE Trial 1/Solution/Solution/Q2/Pages/CreateMovie.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlTW92aWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/FPT University/PRN231/PE/PE Trial 1/Solution/Solution/Q2/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/FPT University/PRN231/PE/PE Trial 1/Solution/Solution/Q2/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/FPT University/PRN231/PE/PE Trial 1/Solution/Solution/Q2/Pages/Movie.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW92aWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/FPT University/PRN231/PE/PE Trial 1/Solution/Solution/Q2/Pages/movies.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcbW92aWVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/FPT University/PRN231/PE/PE Trial 1/Solution/Solution/Q2/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/FPT University/PRN231/PE/PE Trial 1/Solution/Solution/Q2/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/FPT University/PRN231/PE/PE Trial 1/Solution/Solution/Q2/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/FPT University/PRN231/PE/PE Trial 1/Solution/Solution/Q2/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/FPT University/PRN231/PE/PE Trial 1/Solution/Solution/Q2/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-hhprpwqcdj
